# employee-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/se/predictly/support/: Application.java
src/main/java/se/predictly/support/employee/entity/: Department.java  DeptEmp.java  DeptEmpId.java  DeptManager.java  DeptManagerId.java  Employee.java  Salary.java  SalaryId.java  SalaryKey.java  Title.java  TitleId.java  TitleKey.java
src/main/java/se/predictly/support/employee/error/: ErrorCause.java  ErrorCode.java
src/main/java/se/predictly/support/employee/exception/: EmployeeNotFoundException.java
src/main/java/se/predictly/support/employee/mapper/: EmployeeMapper.java  GenderMapper.java  SalaryMapper.java
src/main/java/se/predictly/support/employee/model/internal/: Employee.java  Gender.java  Salary.java
src/main/java/se/predictly/support/employee/persistence/: EmployeeRepository.java  SalaryRepository.java  TitleRepository.java
src/main/java/se/predictly/support/employee/persistence/model/: Department.java  Employee.java  Salary.java  SalaryKey.java  Title.java  TitleKey.java
src/main/java/se/predictly/support/employee/projections/: CurrentDeptEmpProjection.java
src/main/java/se/predictly/support/employee/repositories/: DeptEmpRepository.java  EmployeeRepository.java  SalaryRepository.java  TitleRepository.java
src/main/java/se/predictly/support/employee/rest/: EmployeeController.java  EmployeeControllerAdvice.java
src/main/java/se/predictly/support/employee/rest/model/: ErrorCause.java  ErrorCode.java
src/main/java/se/predictly/support/employee/service/: EmployeeMapper.java  EmployeeService.java  ExternalEmployeeService.java
src/main/java/se/predictly/support/employee/service/model/: EmployeeVO.java  GenderVO.java  SalaryVO.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/db/changelog/2024/05/: 02-01-changelog.yaml
src/test/java/se/predictly/support/employee/service/: EmployeeMapperTest.java  EmployeeServiceTest.java  ExternalEmployeeServiceTest.java
test_db/: employees.sql  load_dept_emp.dump  load_dept_manager.dump  load_employees.dump  load_salaries1.dump  load_titles.dump
