spring.application.name=employee-service-v1

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.open-in-view=false
